html,
body,
.register-box {
  height: 100%;
  background: url("../images/bg.jpg") no-repeat center;
  block-size: convert;
}

.register-box {
  //外边距合并问题
  padding: 100px;

  .register {
    width: 480px;
    margin: 0 auto;
    background-color: #ddd;
    padding: 20px;
    border-radius: 20px;
  }

  .title {
    font-size: 24px;
    color: #444;
    text-align: center;
  }

  .form-box {
    margin-top: 60px;
  }

  .label-box {
    width: 60px;
    height: 38px;
    line-height: 38px;
  }

  .ipt-box {
    width: 380px;
  }

  .code-box {
    width: 200px;
  }

  .btn-box {
    width: 180px;
    padding-left: 20px;
  }

  .commit-btn {
    margin-top: 40px;
    margin-left: 60px;
  }

  .register-text {
    margin-top: 20px;
    cursor: pointer;
  }

  .error-msg {
    color: red;
    display: none;
  }
}